{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pricing": {
    "DiscountThreshold": 5,
    "DiscountPercentage": 0.1,
    "MinimumOrderValue": 0
  }
}

